<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo</title>
    <style>
        img {
            border-radius: 30px;
            margin: 20px;
        }
        body {
            background-color: antiquewhite
        }
        .titulos {
            color: firebrick;
            font-size: 40px;
        }
        .cliente {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font: 40px;
            color: black;
        }
        #professor {
            color: black;
            font: 50px;
        }
    </style>
</head>
<body>
    <h1 class="titulos">Plano de Treino!</h1>
    <p class="cliente">Aluno: <b>Victor</b></p>
    <p class="cliente">Treino: <b>A</b></p>

<img width="600px" src="images/academia.jpg" alt="foto de uma academia">

    <h2 id="professor">Instrutor: <b>Lucas</b></h2>
    <p><b>dias de aula:</b></p>
    <p>Segunda</p> 
    <p>quarta</p> 
    <p>sexta</p> 

    <h2 class="titulos">Inicie com um aquecimento de 15min.</h2>
    <p><b>Alongamento</b></p>
    <p>Abdominal</p>   
    <p>corrida</p>   
<img width="600px" src="images/aquecimento.jpg" alt="alongamento na academia">

    <h2 class="titulos">Exercicos do dia</h2>
    <p><b>Superiores</b></p>   
    <p>3 x biceps(10rep.)</p>
    <p> 2x triceps(10rep.)</p>
    <p>3 x peito(15rep)</p>
<img width="600px" src="images/treino.jpg" alt="treino aluno">

    <h2 class="titulos">Cuidados pessoais:</h2>
    <p><strong>Cuidados pessoais</strong></p>
    <p>Tomar agua a cada Exercico</p>
    <p>repouso de 2 min</p>
    <p>trabalho de respiração</p>
<img width="600px" src="images/idratação.jpg" alt="idratação">

</body>
</html>